<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first HTML</title>
  <style>
    h1{
      text-align:center;
    }
    ol li{
      font-size:25px;
      font-weight: 500;
    }
    .box{
      display:flex;
      justify-content: space-around;
      align-items: center;
      border: 1px solid #000;
    }
    .box div{
      width:30%;
      border: 1px solid #000;
    }
    table{
      text-align:center;
    }
    table th{
      color: #ffff;
      background-color: #000;
    }
    table, table td{
      border: 1px solid #000;
      border-collapse: collapse;
    }
    table{
      width: 100%;
    }
    ol{
      margin: 0 10%;
    }
    ol li{
      text-align:center;
      background-color: plum;
    }
    ul{
      padding: 0 10%;
    }
    ul li{
      text-align:center;
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <h1>HTML 배우기</h1>
  <div class="box">
    <div style="border: none;">
      <img src="https://dimg.donga.com/ugc/CDB/WEEKLY/Article/5b/b3/22/85/5bb32285000ed2738de6.jpg" width="100%" alt="cat"/>
    </div>
    <div>
      <ol type="I">
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
        <li>네번째</li>
        <li>다섯번째</li>
      </ol>
      <ul>
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
        <li>네번째</li>
        <li>다섯번째</li>
      </ul>
    </div>
    <div>
      <p>long long content text long long content text long long content text long long content text long long content text long long content text long long content text long long content text long long content text long long content text long long content text long long content text </p>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <table>
        <tr><th>항목1</th><th>항목2</th><th>항목3</th></tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </table>
    </div>
  </div>
  <div>
    <input type="text" name="text">
    <button>버튼</button>
    <br>
    <a href="https://www.google.com">구글 링크</a>
  </div>
  
</body>
</html>